{
  "name": "v-dem-biodiversity-app",
  "version": "1.5.4",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "download-gbif-data": "tsx downloadGbifData.js",
    "get-taxon-keys": "tsx getTaxonKeys.js",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "deploy-test-A": "surge dist/ https://bio-dem-A.surge.sh",
    "deploy-test-B": "surge dist/ https://bio-dem-B.surge.sh",
    "deploy": "surge dist/ https://bio-dem.surge.sh"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.2",
    "@visx/event": "^4.0.0",
    "@visx/geo": "^4.0.0",
    "@visx/responsive": "^4.0.0",
    "@visx/scale": "^4.0.0",
    "@visx/tooltip": "^4.0.0",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.18.1",
    "classnames": "^2.5.1",
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "d3-axis": "^3.0.0",
    "d3-brush": "^3.0.0",
    "d3-fetch": "^3.0.1",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-svg-legend": "^2.25.6",
    "d3-transition": "^3.0.1",
    "downshift": "^9.3.6",
    "file-saver": "^2.0.5",
    "i18n-iso-countries": "^7.14.0",
    "lodash": "^4.18.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-player": "^3.4.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "minimist": "^1.2.8",
    "surge": "^0.27.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
